{
    "name": "dmitriy/itrvb",
    "autoload": {
        "psr-4": {
            "Dmitriy\\Itrvb\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mr-dit",
            "email": "mezentsev000@mail.ru"
        }
    ],
    "require": {
        "fakerphp/faker": "^1.23"
    }
}
